 # Stamped by ../../disorder on 30/08/2023 at 16:05:56
 #../../disorder -n3lo -pdf MSHT20an3lo_as118 -Q 10 -x 0.01 -pdfuncert -scaleuncert -noNC -CC -no-analysis -Ehad 920 -Elep 27.6 -mz 91.1876 -mw 80.398 -prefix CC_an3lo_
 # ----------------------------------------------------------
 # Doing DIS @ N3LO  (e^- + p)
 # Inclusively in radiation
 # Including charged current
 # And no neutral current
 # xmin, xmax:         1.0000000000000000E-002   1.0000000000000000E-002
 # ymin, ymax:         9.8456206679269048E-002   9.8456206679269048E-002
 # Q2min, Q2max:       100.00000000000000        100.00000000000000      GeV^2
 # Electron energy:    27.600000000000001      GeV
 # Proton energy:      920.00000000000000      GeV
 # COM energy:         101568.00000000000      GeV^2
 # PDF:             MSHT20an3lo_as118
 # MZ:                 91.187600000000003     
 # MW:                 80.397999999999996     
 # nf:                         5
 # CA:                 3.0000000000000000     
 # CF:                 1.3333333333333333     
 # TR:                0.50000000000000000     
 # αS(MZ):            0.11800072889105703     
 # 1/αEM:              137.00000000000000     
 # GF:                 1.1267023651653377E-005
 # sin(θ_W)^2:        0.22264585341299603     
 # ----------------------------------------------------------
 
 ============================================================
 # Total N3LO cross-section (pb)
 # Summary:
 # σ(CC)                          =        1.100210 pb
 # MC integration uncertainty     =        0.0000 %
 # QCD scale uncertainty (+)      =        0.5911 %
 # QCD scale uncertainty (-)      =       -0.4228 %
 # PDF symmetric uncertainty*     =        1.1025 %
 # (*PDF uncertainty contains alphas uncertainty if using a  
 #   PDF set that supports it (eg PDF4LHC15_nnlo_100_pdfas)).
 
 # Reduced N3LO cross-sections (pb)
 # σ reduced (CC)                 =        2.884220
 # QCD scale uncertainty (+)      =        0.5911 %
 # QCD scale uncertainty (-)      =       -0.4228 %
 ============================================================
